html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MEU CSS */
@font-face {
	font-family: 'Griffin';
	src: url('Griffin Demo.ttf') format('opentype');
	font-weight: normal;
	font-size: normal;
}

@font-face {
	font-family: 'Voyager';
	src: url('./assets/fonts/MADEVoyagerPERSONALUSE-Bold.otf') format('opentype');
	font-weight: normal;
	font-style: bold;
}

@font-face {
	font-family: 'Voyager2';
	src: url('./assets/fonts/MADEVoyagerPERSONALUSE-Light.otf') format('opentype');
	font-weight: normal;
	font-style: italic;
}

/* CABECALHO*/

.cabecalho {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	padding: 1rem;
	background: rgb(255, 255, 255);
	box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.45);
}

.logo img {
	max-width: 100%;
	transform: scale(1.0);
	transition: 0.5s;
}

.logo img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.menu {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.menu-item {
	font-size: 1.55rem;
	padding: 0.1rem 2rem;
	margin: 0 1vw;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	transform: scale(1.0);
	transition: 0.5s;
	font-family: 'Voyager';
	width: 10vw;

}

.menu-item::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, transparent, black, transparent);
	filter: blur(5px);
	left: 0;
	pointer-events: none;
	bottom: 0;
}

.menu-item:hover {
	cursor: pointer;
	transform: scale(1.2);
}

.logo {
	display: flex;
	align-items: center;
	margin: 0 2.8rem;
	width: 10vw;
}

@media (max-width: 900px) {
	.menu {
		display: none;
	}

	.logo {
		width: 30vw;
	}

	.cabecalho {
		justify-content: space-around;
	}

}


/* CONTEUDO */

.section1 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem 5rem;
	padding: 2rem;
}

.esquerda {
	font-family: 'Voyager2';
	font-size: 1.5rem;
	width: 30vw;
	text-align: justify;
	margin-right: 1.5rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.direita {
	width: 30vw;
}

.direita img {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	border-radius: 1%;
	transform: scale(1.0);
	transition: 0.5s;
}

.direita img:hover {
	transform: scale(1.01);
}

/* GRIDE */

h1 {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	width: 100%;
	padding: 3rem 0;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 300%;
	font-family: 'Griffin';
}

.gride1 {
	margin: 5rem 10rem;
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 10px;
}
.grade1 p {
	height: 10%;
}

.grade1 label {
	height: 40%;
}
.grade1 {
	width: 30rem;
	display: flex;
	flex-direction: column;
}


.imagens img {
	height: 100%;
	width: 100%;
	transform: scale(0.97);
	transition: 0.8s;
	box-shadow: rgb(16, 21, 26) 0px 20px 30px -10px;
}

.grade1 img:hover {
	transform: scale(1.0);
}

#trampos {
	padding: 1.5rem;
	display: flex;
	text-align: justify;
	flex-direction: column;
	color: rgb(0, 0, 0);
	font-family: 'Voyager2';
	font-size: 20px;

}

p {
	font-size: 200%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.imagens {
	height: 60%;
}

@media (max-width: 900px){
	
	.app {
		max-width: 100vw;
	}

	.section1 {
		flex-direction: column-reverse;
		padding: 1rem;
	}

	.esquerda {
		font-size: 1rem;
		width: 60vw;
		text-align: center;
		margin: 1.5rem 0;
	}

	.direita {
		display: none;
	}

	h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		max-width: 80vw;
	}
	p {
		font-size: 120%;
	}
	.gride1 {
		grid-template-columns: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column-reverse;
		margin: 5rem 10vw;
	}
	.grade1 {
		width: 70vw;
		margin: 0;
		padding: 0;
	}

	#trampos {
		font-size: 10px;
	}

}